# ProjectHeadphoneKeyboard

./: Demo.core.sln  README.md  headphones-market.core.sln
Demo.Core.Api/: Demo.Core.Api.csproj  Program.cs
Demo.Core.Api/Controllers/: BaseProductController.cs  HeadphonesController.cs  KeyboardsController.cs
Demo.Core.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Demo.Core.Api/Properties/: launchSettings.json
Demo.Core.Application/: Demo.Core.Application.csproj
Demo.Core.Application/DTOs/: HeadphoneCreateDto.cs  HeadphoneDto.cs  HeadphoneUpdateDto.cs  KeyboardCreateDto.cs  KeyboardDto.cs  KeyboardUpdateDto.cs  ProductBaseDto.cs
Demo.Core.Application/Interfaces/: IHeadphoneService.cs  IKeyboardService.cs
Demo.Core.Application/Validators/: HeadphoneCreateDtoValidator.cs  KeyboardCreateDtoValidator.cs
Demo.Core.Domain/Entities/: Headphone.cs  Product.cs
Demo.Core.Domain/Enums/: ProductTypeEnum.cs
Demo.Core.Domain/Utils/: EnumExtensions.cs
Demo.Core.Infrastructure/: Demo.Core.Infrastructure.csproj
Demo.Core.Infrastructure/Migrations/: 20250807144341_InitialCreate.Designer.cs  20250807144341_InitialCreate.cs  20250807165114_AddProductTypeDiscriminator.Designer.cs  20250807165114_AddProductTypeDiscriminator.cs  ApplicationDbContextModelSnapshot.cs
Demo.Core.Infrastructure/Persistence/: ApplicationDbContext.cs
Demo.Core.Infrastructure/Services/: HeadphoneService.cs  KeyboardService.cs
Demo.Core.Tests/: Demo.Core.Tests.csproj
Demo.Core.Tests/Services/: HeadphoneServiceTests.cs  KeyboardServiceTests.cs
Demo.Core.Tests/Validators/: HeadphoneCreateDtoValidatorTests.cs  KeyboardCreateDtoValidatorTests.cs
Domain/Entities/: Keyboard.cs  Product.cs
headphones-market.core.Api/: Program.cs  appsettings.json  headphones-market.core.Api.csproj
headphones-market.core.Api/Controllers/: HeadphonesController.cs  ProductsController.cs
headphones-market.core.Api/Model/: Headphone.cs  Keyboard.cs  Product.cs
headphones-market.core.Api/data/: headphones.json
